//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "Restaurant.h"
#import "Images.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UINavigationItem+iOS7Spacing.h"
    #import <CoreData/CoreData.h>
    #import "UIColor+Custom.h"
    #import "NSMutableArray+ShoppingCartArray.h"
    #import "CustomIOS7AlertView.h"
#endif

#ifdef DEBUG
    #define DebugLog(...) NSLog(__VA_ARGS__)
#else
    #define DebugLog(...) while(0)
#endif